{
  "version": 2,
  "builds": [
    {
      "src": "hw2-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "outputDirectory": "hw2-frontend/dist" }
    },
    {
      "src": "api/app.js",
      "use": "@vercel/node"
    }
  ]
}
